VITE_SUPABASE_PROJECT_ID="brspkiauefkwnjuyqijo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyc3BraWF1ZWZrd25qdXlxaWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTQzNjcsImV4cCI6MjA3MjY3MDM2N30.KHu2r3eEvaZ7JVkOBm8bzYoScQvKJMnPdrggalwiDPs"
VITE_SUPABASE_URL="https://brspkiauefkwnjuyqijo.supabase.co"
